/***** Base rule *****/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    position: relative;
}

/***** Theme *****/

:root {

    /***** Colors *****/
    --special-color: #A4C639;
    --para-color: #666666;
    --heading-color: #1E1E1E;
    --white-color: #FFFFFF;
    --footer-bg: #232323;
    --input-bg: #343434;

    /***** Fonts *****/
    --font-heading: 3.6rem;
    --font-heading-two: 2rem;
    --font-para: 1.4rem;
    --font-special: 1.5rem;
}

/***** Re-useable code *****/

.btn {
    background-color: var(--special-color);
    color: var(--white-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1.2rem 3rem;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;

    &:hover {
        color: var(--special-color);
        background-color: var(--white-color);
    }
}

p {
    color: var(--para-color);
    font-size: var(--font-para);
    line-height: 2;
}

h2 {
    font-size: var(--font-heading);
    font-weight: 600;
    color: var(--heading-color);

    & em {
        color: var(--special-color);
        font-style: normal;
    }
}

h4 {
    font-size: var(--font-heading-two);
    color: #212529;
}

span {
    display: inline-block;
    font-size: var(--font-special);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

img {
    max-width: 100%;
}



/***** Layout *****/

.container {
    max-width: 117rem;
    margin: 0 auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid {
    display: grid;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

/***** Header section *****/

.header-one {
    background-color: var(--special-color);
}

.header-info {
    height: 4.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & li {
        padding: 0 2rem;
        line-height: 4.6rem;
        border-left: 1px solid rgba(250, 250, 250, 0.3);

        &:last-child {
            border-right: 1px solid rgba(250, 250, 250, 0.3);
        }

        & a {
            color: var(--white-color);
            font-size: var(--font-para);
            font-weight: 600;

        }
    }
}

.header {
    width: 100%;
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;


    & li {
        padding: 0 3rem;

        a {
            font-size: var(--font-special);
            color: var(--heading-color);
            font-weight: 300;
            letter-spacing: 0.05rem;
            position: relative;
            transition: all 0.3s;

            &:hover {
                color: var(--special-color);
                font-weight: 400;

                &::before {
                    content: "";
                    position: absolute;
                    top: 2.5rem;
                    width: 100%;
                    height: 0.2rem;
                    background-color: var(--special-color);
                    animation: nav-style .3s linear;
                }
            }
        }
    }
}

.nav-effect:nth-child(1) a,
.nav-effect:nth-child(2) a,
.nav-effect:nth-child(3) a,
.nav-effect:nth-child(4) a,
.nav-effect:nth-child(5) a {
    font-weight: 400;
    color: var(--special-color);

    &::before {
        content: "";
        position: absolute;
        top: 2.5rem;
        width: 100%;
        height: 0.2rem;
        background-color: var(--special-color);
    }
}




@keyframes nav-style {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.logo {
    max-width: 10rem;

    & img {
        width: 100%;
        height: 100%;
    }
}


/***** End Header section *****/

/***** Slider section *****/

.slider-section {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 300%;
    transform: translateX(0%);
    animation: slider 20s linear infinite;
}

.slider-section-one,
.slider-section-two,
.slider-section-three {
    margin-top: 12.1rem;
    position: relative;
    width: 100%;
}

.slider-image {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    & img {
        width: 100%;
        height: 100%;
    }
}

.slider-content {
    padding: 12.5rem 0;

    & h6 {
        color: var(--special-color);
        font-size: 2.2rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        padding-bottom: 1rem;
    }

    & h1 {
        color: var(--white-color);
        font-size: 4.4rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        line-height: 1.2;
    }

    & p {
        color: var(--white-color);
        font-size: var(--font-special);
        padding: 3rem 0 5rem 0;
    }
}

@keyframes slider {
    0% {
        transform: translateX(0%);
    }

    30% {
        transform: translateX(0%);
    }

    35% {
        transform: translateX(-33.33%);
    }

    65% {
        transform: translateX(-33.33%);
    }

    70% {
        transform: translateX(-66.66%);
    }

    100% {
        transform: translateX(-66.66%);
    }
}



/***** End Slider section *****/


/***** Callback section *****/

.callback-section {
    background-color: var(--special-color);
    padding: 3rem 0;
}

.callback-box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h6 {
        font-size: 2.2rem;
        color: var(--white-color);
    }

    & p {
        color: var(--white-color);
        font-size: var(--font-special);
    }

    & .btn {
        border: 1px solid var(--white-color);
        color: var(--white-color);

        &:hover {
            color: var(--special-color);
        }
    }
}

/***** End Callback section *****/

/***** Services Section *****/

.service-box {
    padding: 10rem 0;
    text-align: center;

    & span {
        color: var(--para-color);
    }
}

.service-items {
    padding-top: 6rem;
    gap: 3rem;
}

.item-box {
    text-align: left;
    background-color: #F7F7F7;
}

.item-content {
    padding: 30px;

    & p {
        font-size: var(--font-para);
        text-transform: none;
        letter-spacing: 0;
        padding: 1.5rem 0;
    }
}

/***** End Services Section *****/

/***** Growth secction *****/

.growth-section {
    padding: 10rem 0;
    background-image: url('image/fun-facts-bg.jpg');
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.growth-box {
    gap: 3rem;
}

.growth-content {
    color: var(--white-color);

    & span {
        padding-bottom: 1rem;
    }

    & h2 {
        color: var(--white-color);
        line-height: 4rem;
    }

    & p {
        padding-top: 4rem;
        color: var(--white-color);
    }

    & a {
        margin-top: 4rem;
    }
}

.growth-data {
    padding: 3rem;
    gap: 3rem;
}

.growth-data-box {
    text-align: center;
    padding: 4rem 4rem;
    background-color: #fafafa1a;

    & .count {
        font-size: var(--font-heading);
        color: var(--special-color);
        font-weight: 700;
    }

    & .count-title {
        font-size: var(--font-heading-two);
        color: var(--white-color);
        font-weight: 600;
    }
}

/***** End Growth secction *****/

/***** Our company section *****/

.company-box {
    padding: 10rem 3rem;
}

.company-content {
    padding: 5rem;
    background-color: #F7F7F7;

    & span {
        padding-bottom: 1rem;
        color: var(--para-color);
    }

    & h2 {
        line-height: 4rem;
    }

    & p {
        padding-top: 3rem;
    }

    & a {
        margin-top: 3rem;
    }
}

/***** End Our company section *****/

/***** About us section *****/

.about-us-section {
    background-color: #F7F7F7;
    padding: 10rem 0;
    text-align: center;

    & span {
        color: var(--para-color);
    }
}

.about-us-item {
    padding: 6rem 3rem 0 3rem;
    gap: 3rem;
}

.about-us-item-box {
    padding: 3rem;
    background-color: var(--white-color);

    & .review-box {
        margin: 0 auto;
        width: 100px;
        height: 100px;

        & img {
            border-radius: 50%;
        }
    }

    & h5 {
        padding-top: 1rem;
        font-size: 1.9rem;
        font-weight: 700;
        letter-spacing: 0.05rem;
    }


}

/***** End About us section *****/

/***** Request call section *****/

.request-call-section {
    padding: 10rem 0;
    text-align: center;

    & span {
        color: var(--para-color);
    }
}

.request-call-form {
    padding: 5rem;
    margin: 5rem 3rem 0 3rem;
    background-color: var(--special-color);
    border-radius: 1rem;

    & .grid {
        gap: 3rem;

        & input {
            padding: 1rem;
            outline: none;
            border: none;
            border-radius: 5rem;
            color: #6a6a6a;
            font-size: 1.3rem;
        }
    }

    & textarea {
        margin: 3rem 0;
        width: 100%;
        outline: none;
        border: none;
        padding: 1rem;
        border-radius: 2rem;
    }

    & button {
        border: 1px solid var(--white-color);
    }
}

/***** End Request call section *****/


/***** partner-logo section *****/

.partner-logo-section {
    background-color: #F7F7F7;
}


.partner-logo-image {
    margin: 0 auto;
    width: 200px;
}


/***** End partner-logo section *****/

/***** Footer section *****/

.footer-one {
    background-color: black;
    color: var(--white-color);
}

.footer-one-box {
    padding: 8rem 1.5rem;
    gap: 3rem;

    & h5 {
        font-size: var(--font-heading-two);
        font-weight: 600;
    }

    & p {
        padding: 3rem 0;
        color: var(--white-color);
    }

    .footer-icons {
        display: flex;
        gap: 1rem;

        & .icon-box {
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
            color: black;
            background-color: var(--white-color);
            border-radius: 50%;

            &:hover {
                background-color: var(--special-color);
            }
        }
    }

    & ul {
        padding: 3rem 0;

        & li {
            padding-bottom: 1.3rem;

            & a {
                font-size: 1.4rem;
                color: var(--white-color);
            }
        }
    }

    .footer-input {
        margin-top: 3rem;

        & input,
        textarea {
            width: 100%;
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 2rem;
            outline: none;
            border: none;
            background-color: #343434;
        }
    }
}

.footer-two {
    padding: 2.5rem 0;
    text-align: center;
    background-color: #343434;

    & p {
        color: var(--white-color);
    }
}


/***** End Footer section *****/


/***** About section *****/

.main-title-section {
    margin-top: 7.6rem;
    text-align: center;
    color: var(--white-color);
    background-image: url('image/page-heading-bg.jpg');
    padding: 18rem 0;

    & h2 {
        font-weight: 700;
        letter-spacing: 0.2rem;
        margin-bottom: 1rem;
        color: var(--white-color);
    }
}

.about-content {
    padding: 3rem;

    & h2 {
        line-height: 4rem;
    }

    & p {
        margin-top: 3rem;
    }

    & a {
        margin-top: 2rem;
    }
}

.about-service-section {
    background-color: #F7F7F7;
}

.about-item-content {
    background-color: var(--white-color);
}

.review-title {
    color: var(--special-color);
    font-weight: 600;
    padding-bottom: 1rem;
}


/***** End About section *****/

/***** Our Services section *****/

.our-service-section {
    padding: 10rem 0;
}

.our-service-box {
    display: flex;
    gap: 5rem;

    & .box-one {
        flex: 1;

        & .box-one-item {
            display: flex;
            justify-content: space-between;
            padding: 3rem;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background-color: var(--special-color);

            & a {
                color: black;
            }

            &:hover a,
            &:hover i {
                color: var(--white-color);
            }
        }
    }

    & .box-two {
        flex: 2;
        position: relative;
    }
}

iframe {
    width: 100%;
    height: 700px;
    border: none;
}

.iframe {
    background-color: var(--white-color);

    & h4 {
        margin-top: 2rem;
    }

    & p {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
}

.iframe-special {
    background-color: var(--white-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    & h4 {
        margin-top: 2rem;
    }

    & p {
        margin-top: 2.5rem;
    }
}

/***** End Our Services section *****/

/***** Contact us section *****/

.contact-us-section {
    padding: 10rem 0;
}

.contact-us-box {
    gap: 3rem;
}

.contact-us-item {
    text-align: center;
    padding: 3rem;
    background-color: #F7F7F7;

    .contact-us-icon {
        color: var(--special-color);
        font-size: 4.8rem;
    }

    & h4 {
        margin-top: 2rem;
    }

    & p {
        padding-top: 2rem;
    }

    & .review-title {
        font-size: 1.5rem;
    }
}

.contact-us-form {
    background: transparent;
}

.contact-us-call {
    background-color: #F7F7F7;
}

/***** End Contact us section *****/

/***** Blog section *****/

.blog-section {
    padding: 10rem 0;
}

.blog-box {
    & .grid {
        gap: 3rem;
        margin-bottom: 5rem;
    }
}

.blog-image {
    display: flex;
    justify-content: center;
    align-items: center;
}


.left-content{
    order: 1;
}
.right-image{
    order: 2;
}


/***** End Blog section *****/


/***** Media query start *****/

@media screen and (max-width:1200px) {
    .container {
        padding: 0 3rem;
    }

    html {
        font-size: 50%;
    }

    .slider-content {
        padding: 5rem 0;
    }
}



@media screen and (max-width:850px) {
    html {
        font-size: 37.5%;
    }

    .header-info {
        display: none;
    }

    .header {
        max-width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .slider-section-one,
    .slider-section-two,
    .slider-section-three {
        margin-top: 9.5rem;
    }

    .partner-logo-section {
        display: none;
    }

    .company-content{
        background-color: var(--white-color);
    }

}

@media screen and (max-width:610px) {
    .grid-two-column{
        grid-template-columns: 1fr;
    }
    .grid-three-column{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .grid-four-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .item-box{
        text-align: center;
        background-color: transparent;
    }
    .growth-section{
        text-align: center;
    }
    .about-content{
        text-align: center;
    }
    .box-two{
        height: 400px;
    }
    .left-content{
        order: 2;
    }
    .right-image{
        order: 1;
    }

    .slider-content{
        padding: 5rem 0;
    }
    .slider-image{
        display: none;
    }
    .slider-section-one,
    .slider-section-two,
    .slider-section-three {
        background-image: url('image/slide_01.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .navbar{
        & li{
            padding: 1rem;
        }
    }
    .callback-box{
        flex-direction: column;
    }
}

/***** End Media query start *****/
